# My-home

./: Readme
Myhome/app/: build.gradle  google-services.json
Myhome/app/src/main/: AndroidManifest.xml
Myhome/app/src/main/java/com/lxn/myhome/com/lxn/: Constants.java  DetailAuthor.java  Find_around.java  Map_activity.java
Myhome/app/src/main/java/com/lxn/myhome/com/lxn/adapter/: HomeViewPagerAdapter.java  MyhomeAdapter.java  PickMultiPhotoAdapter.java  SaveAdapter.java
Myhome/app/src/main/java/com/lxn/myhome/com/lxn/model/: Home.java  (+1 more)
Myhome/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Myhome/app/src/main/res/drawable/: custom_button_next.xml  custom_checkbox.xml  custom_edit_next.xml  custom_scrollview.xml  custom_search.xml  drawable_edittext.xml  ic_airconditioner.xml  ic_call_answer.xml  ic_checked.xml  ic_clock.xml  ic_cooker.xml  ic_edit.xml  ic_freeze.xml  ic_googlemap_foreground.xml  ic_heater.xml  ic_home.xml  ic_iconwhite.xml  ic_motorcycle.xml  ic_place.xml  ic_save.xml  ic_search.xml  ic_toilet.xml  ic_wifi.xml  ic_wifi_foreground.xml  icon_telephone.xml  image_app.xml  image_app_rectange.xml  wifi_2.xml  wifi_drawable1.xml
Myhome/app/src/main/res/drawable-anydpi/: wfi_01.xml
Myhome/app/src/main/res/font/: fonttextview.xml
Myhome/app/src/main/res/layout/: activity__find_around_here.xml  activity_add_home.xml  activity_add_home_2.xml  activity_detail_author.xml  activity_details_home.xml  activity_gmaps.xml  activity_login_activity.xml  activity_main.xml  activity_pick_multi_photo_library.xml  activity_register_activity.xml  alertdialog_update.xml  bar_layout.xml  fragment_account.xml  fragment_myhome.xml  fragment_save.xml  fragment_search.xml  item_recycleview_home.xml  item_recycleview_save.xml  layout_add_home.xml  layout_custom_fonttab.xml  row_pick_multi_photo.xml
Myhome/app/src/main/res/menu/: menu_account.xml  menu_button_place.xml
Myhome/app/src/main/res/mipmap-anydpi-v26/: ic_googlemap.xml  ic_wifi_round.xml
Myhome/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
