<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.lxn.view.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:tabBackground="@color/color_tv_search"
            app:tabIndicatorColor="#E9D071"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/color_tablayout"
            app:tabTextColor="@color/colorPrimary" />
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>