<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/nabila"
            android:text="Quản Lý Bài Đăng"
            android:textColor="@color/color_text"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:weightSum="4"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Bạn Muốn Đăng bài"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_addhome"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_next"
            android:padding="10dp"
            android:text="Click Me!"
            android:textAllCaps="false" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Nhà của bạn"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_01"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />


</LinearLayout>